PORT=5001
# JWT
JWT_SECRET=super-long-secret-key

# Database connected to mongodb atlas
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/quizdb

# User name / Password for reset utils
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

#Node Environment
NODE_ENV=production